# JeuDeMemoire

./: README.md
jeu/: pubspec.yaml  settings.gradle
jeu/android/: build.gradle  gradle.properties  settings.gradle
jeu/android/app/: build.gradle
jeu/android/app/src/main/: AndroidManifest.xml
jeu/android/app/src/main/kotlin/com/example/jeu/: MainActivity.kt
jeu/assets/: kab_word_photo_sound_mapping.txt
jeu/assets/old/: assets_images_sounds_list.txt  assets_images_sounds_list.txt_old.txt  assets_list.txt  assets_list_local.txt  kab_word_photo_sound_mapping copy.txt  kab_word_photo_sound_mapping.csv  sounds_list.txt  sounds_list_local.txt  word_photo_sound_mapping final.csv
jeu/ios/Runner.xcodeproj/: project.pbxproj
jeu/lib/: data.dart  flipcardgame.dart  homepage.dart  main.dart
jeu/macos/Runner.xcodeproj/: project.pbxproj
